<html>
    <head>
        <meta charset="utf-8" /> 
        <title>JS Calculator</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="calculator">
            <div class="header">
                <div id="upperDisplay"></div>
                <div id="mainDisplay">0</div>
            </div>
            <div class="inputs">
                <div class="leftColumn">
                    <div id="actions">
                        <input type="button" value="AC" id="acButton">
                        <input type="button" value="SAVE" id="saveButton">
                    </div>
                    <div id="numbers">
                        <input type="button" value="." id="dotButton">
                        <input type="button" value="0">
                        <input type="button" value="">
                        <input type="button" value="1">
                        <input type="button" value="2">
                        <input type="button" value="3">
                        <input type="button" value="4">
                        <input type="button" value="5">
                        <input type="button" value="6">
                        <input type="button" value="7">
                        <input type="button" value="8">
                        <input type="button" value="9">
                    </div>
                </div>
                <div class="rightColumn">
                    <div id="operators">
                        <input type="button" value="÷" class="js-operators">
                        <input type="button" value="×" class="js-operators">
                        <input type="button" value="-">
                        <input type="button" value="+" class="js-operators">
                        <input type="button" value="=" id="equalButton">
                    </div>
                </div>
            </div>    
        </div>
        <script src="script.js"></script>
    </body>
</html>